  server {
    listen 80;
    server_name teampple.site;

    if ($http_x_forwarded_proto != 'https') {
          return 301 https://$host$request_uri;
          }

    location /api {
      proxy_pass http://localhost:8080;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $host;
      proxy_set_header X-Real_IP $remote_addr;
      proxy_redirect off;
   }
 }